{
    "cSpell.words": [
        "autopct",
        "cpython",
        "darkred",
        "figsize",
        "fontsize",
        "pycache",
        "skyblue",
        "vizualizer",
        "xticklabels",
        "xticks",
        "ylabel",
        "yticks"
    ]
}